---
galaxy_info:
  author: mjanser
  description: Installs MySQL or MariaDB
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: Fedora
      versions:
        - 23
    - name: Debian
      versions:
        - jessie
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - database
dependencies: []
